lidan_data/124.wav|0|我们今天是第一次录制
lidan_data/126.wav|0|这个主题叫这个标签啊
lidan_data/128.wav|0|确实标签很讨厌
lidan_data/130.wav|0|我也有很多人给我贴很多奇怪的标签
lidan_data/132.wav|0|什么有智慧
lidan_data/133.wav|0|幽默
lidan_data/134.wav|0|有才华
lidan_data/138.wav|0|我有一个特别那个明显的标签
lidan_data/139.wav|0|大家看过吐槽大会都知道
lidan_data/141.wav|0|就是头发
lidan_data/145.wav|0|因为大家很多人是因为头发才能记住
lidan_data/150.wav|0|没头发就靠眼睛了
lidan_data/152.wav|0|在这一点
lidan_data/153.wav|0|柳岩姐就特别了不起
lidan_data/154.wav|0|不管人家整多少次容
lidan_data/155.wav|0|你都能认得出来她
lidan_data/156.wav|0|柳岩被称为中国娱乐圈唯一一个
lidan_data/157.wav|0|看剪影就知道是谁的女人
lidan_data/161.wav|0|有标签说明人家认识你
lidan_data/164.wav|0|像倪萍老师
lidan_data/166.wav|0|也有一个标签
lidan_data/167.wav|0|就是年长
lidan_data/168.wav|0|不是不是
lidan_data/174.wav|0|怎么什么节目非把人煽哭
lidan_data/175.wav|0|我觉得这样说不好
lidan_data/176.wav|0|煽情怎么了
lidan_data/178.wav|0|虽然他现在是一个家喻户晓的主持
lidan_data/179.wav|0|但是他当年只是一个
lidan_data/180.wav|0|来自山东的一个普通女孩
lidan_data/184.wav|0|这个手艺是很难的
lidan_data/185.wav|0|我这演一下头都晕了
lidan_data/189.wav|0|我跟池子被贴的最多的标签
lidan_data/192.wav|0|我觉得这个标签对池子来说还是很客观的
lidan_data/194.wav|0|就得是我们张绍刚老师
lidan_data/197.wav|0|坐高铁从来只坐商务舱
lidan_data/203.wav|0|那我俩经常一趟车
lidan_data/204.wav|0|当天到了一个地方
lidan_data/206.wav|0|我在高铁上是要跟他过段子的
lidan_data/207.wav|0|那一等座怎么跟商务坐过段子
lidan_data/210.wav|0|这个时候就体验出我们张老师平易近人
lidan_data/211.wav|0|就蹲在这个商务坐的门口
lidan_data/213.wav|0|你说人家这个人品啊
lidan_data/218.wav|0|手不要伸进来
lidan_data/219.wav|0|注意自己的身份
lidan_data/221.wav|0|好人向他学习
lidan_data/224.wav|0|就是叫这个公众人物啊
lidan_data/225.wav|0|很讨厌人家公众人物什么意思呢
lidan_data/226.wav|0|我慢慢反应过来了
lidan_data/234.wav|0|交钱上网的啊
lidan_data/235.wav|0|我中华人民共和国合法网民
lidan_data/237.wav|0|凭什么你说我就不能说你啊
lidan_data/238.wav|0|虽然我现在是一个家喻户晓的明星
lidan_data/241.wav|0|这个手艺很难很难啊
lidan_data/243.wav|0|就是希望大家不要互相乱贴这标签啊
lidan_data/247.wav|0|大家真的都是普通的人类啊
lidan_data/249.wav|0|你们都不看新闻吗
lidan_data/250.wav|0|就是我们很可能很快就要被人工智能统治了
lidan_data/252.wav|0|我们还在这互相贴标签呢
lidan_data/253.wav|0|人家将来给我们贴什么标签啊
lidan_data/261.wav|0|我觉得真到个那一天呢
lidan_data/263.wav|0|大家会为了这个一个吉利的量号
lidan_data/265.wav|0|到时候贩卖这个带8的编号
lidan_data/266.wav|0|会是奴隶中的一门大熊猫
lidan_data/268.wav|0|我是人类888号
lidan_data/278.wav|0|今天我们这个阵容确实是非常的精彩啊
lidan_data/279.wav|0|三个音乐人
lidan_data/284.wav|0|有三个都不能算音乐人
lidan_data/291.wav|0|本来是没请大老师啊
lidan_data/292.wav|0|然后他是临时顶班来的
lidan_data/294.wav|0|就是我们这个倒霉节目组啊
lidan_data/295.wav|0|又发生了这个嘉宾临时毁约的情况
lidan_data/296.wav|0|你们看过那个吐槽大会
lidan_data/299.wav|0|就说有一个那个小鲜肉
lidan_data/304.wav|0|因为那个粉丝惹不起嘛
lidan_data/309.wav|0|因为这个人不可能有粉丝
lidan_data/313.wav|0|认识陈吗
lidan_data/315.wav|0|你们用微博就知道他
lidan_data/318.wav|0|哥给你发红包啊
lidan_data/322.wav|0|他就就就就这么个人
lidan_data/327.wav|0|因为他不想跟我们天佑同台
lidan_data/328.wav|0|嫌弃我们天佑土
lidan_data/330.wav|0|确实确实
lidan_data/334.wav|0|这个确实是对吧
lidan_data/336.wav|0|但是这也跟跟谁比啊
lidan_data/338.wav|0|跟你不是很般配吗
lidan_data/340.wav|0|我给大家出一道诗歌赏析题
lidan_data/342.wav|0|一人我饮酒醉和我为自己代言
lidan_data/344.wav|0|是不是很难取舍
lidan_data/345.wav|0|就是当代互联网审美的一个困境
lidan_data/348.wav|0|特别难分高下
lidan_data/352.wav|0|感谢老铁送上的火箭和某某优品啊
lidan_data/353.wav|0|疯狂折扣剂全场哪个体面
lidan_data/354.wav|0|我觉得还是我们老铁体面
lidan_data/357.wav|0|我相信这个时候呢
lidan_data/359.wav|0|说我们不是那谁让你不来呢
lidan_data/361.wav|0|当然我也没有证据啊
lidan_data/362.wav|0|就说人家这就是网上都看都说
lidan_data/363.wav|0|那个说那什么优品是对吧
lidan_data/364.wav|0|我就想请陈总思考一个问题
lidan_data/367.wav|0|我想请陈总思考一个问题啊
lidan_data/371.wav|0|但是大家都觉得你卖的是货
lidan_data/372.wav|0|是不是比你真的卖货还可怕啊
lidan_data/373.wav|0|产品没有问题
lidan_data/375.wav|0|是不是代言人出个问题啊
lidan_data/376.wav|0|当然这个确实他临时不来呢
lidan_data/377.wav|0|我们就请熟人们请朋友啊
lidan_data/380.wav|0|昨天临时赶过来的
lidan_data/381.wav|0|让我们把掌声送给大老师
lidan_data/387.wav|0|其实这些互联网创业的人
lidan_data/389.wav|0|你们最近看那个新闻了吗
lidan_data/393.wav|0|知道他出事什么的是吧
lidan_data/394.wav|0|你说本来刚出来的时候
lidan_data/399.wav|0|现在呢啊
lidan_data/405.wav|0|跑到美国刚买的大别墅里
lidan_data/410.wav|0|今天就是给大家分享一个概念
lidan_data/411.wav|0|就叫贾跃亭式的下场
lidan_data/413.wav|0|就是很多人就觉得自己折腾
lidan_data/415.wav|0|就是万人唾骂
lidan_data/419.wav|0|就很多人就是因为这个
lidan_data/422.wav|0|就是一个人刚能做好一
lidan_data/425.wav|0|你比如说我刚能做好一个写手
lidan_data/426.wav|0|非要自己说脱口秀
lidan_data/429.wav|0|无非就是贾跃亭一样的下场
lidan_data/431.wav|0|就让我在别墅里哭
lidan_data/435.wav|0|这个就是互联网创业的折腾
lidan_data/437.wav|0|应该都听过互联网思维
lidan_data/439.wav|0|但你们知道互联网思维啥意思吗
lidan_data/442.wav|0|就是本身普普通通的东西
lidan_data/443.wav|0|一旦搭上互联网
lidan_data/444.wav|0|就开始扰乱你的思维
lidan_data/447.wav|0|本身就普普通通的烤串小伙
lidan_data/448.wav|0|搭上互联网
lidan_data/449.wav|0|年如过亿网红
lidan_data/450.wav|0|本身就普普通通的
lidan_data/451.wav|0|搭上互联网成个优品
lidan_data/453.wav|0|还有本来就普普通通的
lidan_data/454.wav|0|一些酒吧给说脱口秀的
lidan_data/456.wav|0|什么全网首档大型喜剧脱口秀
lidan_data/457.wav|0|高手就骗你们的
lidan_data/460.wav|0|但为啥要在这折腾
lidan_data/461.wav|0|无非就是都期待得到一个
lidan_data/462.wav|0|贾跃亭一样的下场
lidan_data/463.wav|0|但是那样的下场真的好吗
lidan_data/464.wav|0|对得起自己的良心吗
lidan_data/465.wav|0|这种折腾真的可取吗
lidan_data/472.wav|0|以后可以常请
lidan_data/488.wav|0|变速会有顿挫感
lidan_data/514.wav|0|陌生人第一次见到
lidan_data/522.wav|0|那种虚伪的客套
lidan_data/527.wav|0|我也不能占你便宜
lidan_data/538.wav|0|对人生也没有帮助
lidan_data/546.wav|0|你要小心他的粉丝
lidan_data/548.wav|0|就是一个人啊
lidan_data/549.wav|0|如果跟比自己红很多的人
lidan_data/569.wav|0|那是娱乐圈的基站的
lidan_data/578.wav|0|来快乐大本营这么多年了
lidan_data/583.wav|0|粉丝就是有时候挺讨厌的
lidan_data/585.wav|0|就是现在这个娱乐圈是这样的
lidan_data/586.wav|0|明星之间的关系都不错
lidan_data/587.wav|0|那粉丝却十分的凶残啊
lidan_data/590.wav|0|我发现粉丝就特别不拿自己当外人
lidan_data/591.wav|0|天天就帮着他自己的偶像出去
lidan_data/596.wav|0|给大家揭露一个娱乐圈血淋淋的残酷的现实
lidan_data/599.wav|0|真的很少有明星拿自己的粉丝当朋友
lidan_data/604.wav|0|你们跟着我一起思考好吧
lidan_data/606.wav|0|就明星的那个保镖啊
lidan_data/610.wav|0|仇人会去看他演唱会吗
lidan_data/613.wav|0|你们回去新闻里数据统计一下
lidan_data/619.wav|0|你们有些粉丝做的确实是过分
lidan_data/621.wav|0|在查人家航班信息
lidan_data/623.wav|0|其实有点侵犯人家隐私权
lidan_data/627.wav|0|那为什么就没人接我呢
lidan_data/628.wav|0|就最近经常那个什么
lidan_data/630.wav|0|就稍微好像红了一点啊
lidan_data/633.wav|0|经常就好多不认识的人加我
lidan_data/636.wav|0|你现在出来接活多少钱啊
lidan_data/638.wav|0|我们国家嫖娼违法你知道吗
lidan_data/640.wav|0|其实就是在生活中还都
lidan_data/641.wav|0|基本上都知道谦让
lidan_data/644.wav|0|哎说话就特别膈应人
lidan_data/649.wav|0|全面倒退啊
lidan_data/650.wav|0|我分析了一下是为什么
lidan_data/655.wav|0|能顺着手机屏幕伸出来
lidan_data/656.wav|0|你说你还敢那样说话吗啊
lidan_data/657.wav|0|啊都还他不是一个好主持人
lidan_data/659.wav|0|哎呀脱口秀大会广告真多
lidan_data/669.wav|0|为了就说这个客气啊
lidan_data/671.wav|0|不光是陌生人
lidan_data/673.wav|0|甚至是家人
lidan_data/678.wav|0|你像我跟张二高老师
lidan_data/683.wav|0|不管内心有多么的不屑
lidan_data/684.wav|0|啊这都是做人最基本的礼貌
lidan_data/697.wav|0|哎那人怎么才能得到第一名呢
lidan_data/717.wav|0|这个电影讲述了主人公
lidan_data/718.wav|0|非洲某国内乱的时候
lidan_data/735.wav|0|跟你一个没有任何深度啊
lidan_data/736.wav|0|你怎么能说人家电影没深度呢
lidan_data/737.wav|0|我说的是你这个题没有深度
lidan_data/742.wav|0|这一题是一道动作解谜
lidan_data/744.wav|0|谜底是一个四个字的成语
lidan_data/749.wav|0|最后猜出这个四字的词语
lidan_data/759.wav|0|哎呀这是脱口秀节目
lidan_data/829.wav|0|我现在为什么这么累
lidan_data/830.wav|0|我
lidan_data/831.wav|0|不是
lidan_data/835.wav|0|缺乏锻炼
lidan_data/843.wav|0|从井底往上爬
lidan_data/845.wav|0|晚上往下掉两米
lidan_data/853.wav|0|难度突然上来了
lidan_data/863.wav|0|那答案是啥
lidan_data/887.wav|0|我咋知道
lidan_data/893.wav|0|一个小学
lidan_data/897.wav|0|我提起这个小学
lidan_data/918.wav|0|你怎么突然深刻起来了
lidan_data/920.wav|0|你深刻个什么劲呢你
lidan_data/927.wav|0|能够满足您的整容需求
lidan_data/929.wav|0|可是你很需要呀
lidan_data/931.wav|0|选择新阳整形APP
lidan_data/934.wav|0|总有一款适合你
lidan_data/937.wav|0|就是为了打广告对吧
lidan_data/940.wav|0|这个因为您的智力
lidan_data/947.wav|0|第二百道题的时候
lidan_data/956.wav|0|这个时候我也已经很生气了
lidan_data/966.wav|0|还真的总有这样的题啊
lidan_data/985.wav|0|很多人爱聊这句话
lidan_data/986.wav|0|说什么要逃离北上广
lidan_data/988.wav|0|去田园暮歌啊
lidan_data/989.wav|0|去寻找诗和远方
lidan_data/998.wav|0|大草原星空下多美啊
lidan_data/1012.wav|0|我们就从小养成一个习惯
lidan_data/1013.wav|0|就是你蹲那方便的时候
lidan_data/1031.wav|0|我就觉得方便得不彻底
lidan_data/1033.wav|0|田园木格有什么好的
lidan_data/1038.wav|0|什么喂马 劈柴
lidan_data/1040.wav|0|关心粮食和蔬菜
lidan_data/1045.wav|0|真的很关心粮食和蔬菜
lidan_data/1047.wav|0|一个星期才来草原一次
lidan_data/1051.wav|0|妈妈 我想吃新鲜的大白菜
lidan_data/1057.wav|0|草原要好不容易来个人
lidan_data/1068.wav|0|那个问你啊
lidan_data/1069.wav|0|你睡觉的时候爱动吗
lidan_data/1072.wav|0|那容易让蚊子叮吧
lidan_data/1074.wav|0|那个为什么蒙古包里有蚊子啊
lidan_data/1075.wav|0|因为蚊子特别喜欢牛粪
lidan_data/1080.wav|0|你刚刚吃的那个肉啊
lidan_data/1082.wav|0|原汤化原食
lidan_data/1084.wav|0|你们没过过那种田园牧歌的生活
lidan_data/1085.wav|0|而且我请大家思考一个问题啊
lidan_data/1086.wav|0|就现在老说这个逃离北上广这个事
lidan_data/1087.wav|0|宣传逃离北上广的媒体
lidan_data/1088.wav|0|组织逃离北上广的那些营销账号
lidan_data/1090.wav|0|是不是全部都生活在北上广
lidan_data/1097.wav|0|我就坚守工作岗位
lidan_data/1098.wav|0|而且中国其实有四个一线城市
lidan_data/1099.wav|0|为什么只聊逃离北上广
lidan_data/1100.wav|0|这会不会是深圳市人才引进的一种手段
lidan_data/1103.wav|0|人家深圳来的就是深圳人
lidan_data/1104.wav|0|而且很多人都为什么老说这个呀
lidan_data/1105.wav|0|说要田园牧歌呀
lidan_data/1107.wav|0|因为说时代发展太快了
lidan_data/1108.wav|0|人心浮躁啊
lidan_data/1110.wav|0|让自己的心休个假
lidan_data/1111.wav|0|我就特别不喜欢这种说法
lidan_data/1112.wav|0|因为我觉得时代就得发展的快
lidan_data/1114.wav|0|就是时代发展的快
lidan_data/1115.wav|0|才给了你慢的权利
lidan_data/1117.wav|0|你在城市里生活
lidan_data/1118.wav|0|田园才是牧歌
lidan_data/1119.wav|0|你只能在田园生活
lidan_data/1120.wav|0|那就是你一生唯一的歌
lidan_data/1124.wav|0|那我小时候过的是什么日子
lidan_data/1125.wav|0|我小时候过的是山头等白菜的日子
lidan_data/1126.wav|0|现在过的是把这个编成段子
lidan_data/1127.wav|0|骗你们钱的日子
lidan_data/1128.wav|0|这田园牧歌能做到吗
lidan_data/1129.wav|0|是城市让生活更美好
lidan_data/1132.wav|0|田园牧歌呢
lidan_data/1133.wav|0|也不是一点好处都没有啊
lidan_data/1134.wav|0|只有田园牧歌
lidan_data/1135.wav|0|才能保证牛奶的鲜嫩
lidan_data/1136.wav|0|我们现代牧业鲜与纯牛奶
lidan_data/1138.wav|0|两小时完成
lidan_data/1140.wav|0|是最能装嫩的牛奶
lidan_data/1142.wav|0|是城市让我赚到广告费
lidan_data/1145.wav|0|这个刚刚这一幕叫应援是吗
lidan_data/1152.wav|0|小时候都比较喜欢恐龙
lidan_data/1153.wav|0|至少那个小男孩是
lidan_data/1155.wav|0|很多恐龙的玩具
lidan_data/1156.wav|0|恐龙的画册
lidan_data/1160.wav|0|咱们什么时候能去看看恐龙
lidan_data/1161.wav|0|你爸告诉你恐龙早就灭绝了
lidan_data/1162.wav|0|不是爸恐龙怎么灭绝的
lidan_data/1164.wav|0|就有时候是火山喷发
lidan_data/1167.wav|0|小行星这个东西特别的淘气啊
lidan_data/1168.wav|0|没准哪天还得再撞咱们一回啊
lidan_data/1171.wav|0|那样的话咱们不就也就灭绝了吗
lidan_data/1173.wav|0|到那个时候咱们早就死了
lidan_data/1175.wav|0|我是八岁
lidan_data/1178.wav|0|这就是人和恐龙的区别
lidan_data/1180.wav|0|但是恐龙不知道自己要灭绝
lidan_data/1182.wav|0|是能度过愉快的一生
lidan_data/1183.wav|0|我们人类都是提前感受
lidan_data/1184.wav|0|你让恐龙哪怕到了灭绝当天
lidan_data/1185.wav|0|他都无忧无虑啊
lidan_data/1186.wav|0|两个恐龙草地上一躺
lidan_data/1192.wav|0|看流星啊
lidan_data/1195.wav|0|哎嗯越来越亮
lidan_data/1196.wav|0|哎过来了过来了过来了啊
lidan_data/1200.wav|0|那个我想跟你永远在一起啊
lidan_data/1206.wav|0|你说这很有用的知识啊
lidan_data/1207.wav|0|比如说不要闯红灯
lidan_data/1210.wav|0|不是天天还有人闯红灯吗
lidan_data/1215.wav|0|但是当然我小时候学的时候用不上啊
lidan_data/1216.wav|0|因为家里就是草原吧
lidan_data/1218.wav|0|然后我后来长大了
lidan_data/1221.wav|0|知识啊有用武之地啊
lidan_data/1222.wav|0|我一边靠近那个十字路口
lidan_data/1225.wav|0|黄灯请您等一等啊
lidan_data/1226.wav|0|过去一看红灯啊停
lidan_data/1230.wav|0|两边又没车
lidan_data/1232.wav|0|课堂上学不到的东西
lidan_data/1241.wav|0|我那一刻觉得自己特别社会啊
lidan_data/1246.wav|0|就是你发现你一进入社会
lidan_data/1248.wav|0|课堂上学不到的东西
lidan_data/1250.wav|0|比你课堂上学到的知识还讨人厌
lidan_data/1251.wav|0|这些社会上的知识
lidan_data/1252.wav|0|你学了以后会觉得自己特别没用
lidan_data/1255.wav|0|整个社会也只有交警能懂你
lidan_data/1258.wav|0|如果我人生能重来一次
lidan_data/1261.wav|0|像恐龙一样野生
lidan_data/1266.wav|0|在几亿年之后
lidan_data/1271.wav|0|不要瞎看流行的道理
lidan_data/1274.wav|0|你懂他在说什么吗
lidan_data/1277.wav|0|然后说话太慢
lidan_data/1289.wav|0|不是那么自愿
lidan_data/1295.wav|0|就两个人好的时间长了
lidan_data/1300.wav|0|就是父母就催你
lidan_data/1307.wav|0|我现在就给自己做心理建设
lidan_data/1308.wav|0|因为我不想被强迫
lidan_data/1311.wav|0|最简单的方法是什么
lidan_data/1322.wav|0|让对手非常的废气
lidan_data/1324.wav|0|从小看这个僵尸电影
lidan_data/1332.wav|0|就在主动想把这个事想通
lidan_data/1334.wav|0|到底结婚有什么好处
lidan_data/1336.wav|0|就是我终于可以讲已婚的段子
lidan_data/1339.wav|0|吐槽女朋友显得特别小心眼
lidan_data/1346.wav|0|而且能有什么后果
lidan_data/1351.wav|0|就是可以让这个已婚的男人
lidan_data/1356.wav|0|公司来了新的漂亮的女同事
lidan_data/1362.wav|0|结婚了你就不好去搭讪了
lidan_data/1364.wav|0|摸着自己的结婚戒指
lidan_data/1366.wav|0|我要是没结婚就好了
lidan_data/1370.wav|0|但你不用再体会这个尴尬了
lidan_data/1372.wav|0|就是给自己多了一个平行宇宙
lidan_data/1373.wav|0|多了一种永远无法检验的可能性
lidan_data/1374.wav|0|在那个我要是没有结婚的宇宙里
lidan_data/1375.wav|0|每个已婚男人拥有一切
lidan_data/1376.wav|0|除了自己的老婆
lidan_data/1380.wav|0|也知道那是一种什么样的生物
lidan_data/1382.wav|0|也不太可能就不去玩搭讪了
lidan_data/1385.wav|0|你是已婚男人去搭讪被拒绝
lidan_data/1386.wav|0|你怎么不气馁
lidan_data/1391.wav|0|家庭是我坚强的后盾
lidan_data/1395.wav|0|就是这么安慰自己
lidan_data/1400.wav|0|在我们节目没有人是安全的
lidan_data/1403.wav|0|没有像别克新军卫一样
lidan_data/1407.wav|0|车被偷都能找回来
lidan_data/1411.wav|0|一不小心就得听一个广告
lidan_data/1418.wav|0|结婚真的挺不靠谱的
lidan_data/1420.wav|0|大家都知道这个结婚证
lidan_data/1424.wav|0|很多城市已经免费了
lidan_data/1426.wav|0|市场上一个东西
lidan_data/1429.wav|0|说明卖不出去
lidan_data/1433.wav|0|对我们这种眼睛这样的人
lidan_data/1441.wav|0|因为陌生人可以随意伤害
lidan_data/1442.wav|0|比如说坐在第三排的这位大哥
lidan_data/1449.wav|0|我就不能跟我爸说
lidan_data/1459.wav|0|你跟阿黑陌生人的感觉
lidan_data/1461.wav|0|你跟阿黑熟人的感觉
lidan_data/1464.wav|0|很多你们相处的点点滴滴
lidan_data/1465.wav|0|怎么当初就瞎了眼
lidan_data/1470.wav|0|就是熟人真的很烦
lidan_data/1479.wav|0|跟朋友借钱不还
lidan_data/1483.wav|0|人家只能跟朋友借
lidan_data/1484.wav|0|而且你跟朋友借完钱以后
lidan_data/1485.wav|0|反而说话可以特别的横
lidan_data/1487.wav|0|朋友一怕你不还钱
lidan_data/1496.wav|0|你敢像跟朋友那样说话吗
lidan_data/1506.wav|0|就没有一天向我借钱吗
lidan_data/1510.wav|0|我们保证不会向你借钱
lidan_data/1512.wav|0|你就这十万块钱
lidan_data/1536.wav|0|其实熟人之间相处起来
lidan_data/1549.wav|0|但是法律很严肃
lidan_data/1558.wav|0|因为小兔子考试不及格
lidan_data/1585.wav|0|甚至在这个快手APP上
lidan_data/1587.wav|0|天天发我的动态
lidan_data/1590.wav|0|说我是内蒙人的好儿女
lidan_data/1591.wav|0|ID李旦亲爹粉
lidan_data/1592.wav|0|其实我跟我爸相处的挺好
lidan_data/1593.wav|0|我始终没有拉黑他
lidan_data/1594.wav|0|跟他是我的父亲
lidan_data/1596.wav|0|我是真的只是单纯觉得
lidan_data/1597.wav|0|这大哥人确实不错
lidan_data/1599.wav|0|你们能听懂吗
lidan_data/1603.wav|0|不拉黑自己的亲戚熟人
lidan_data/1612.wav|0|这个这门脱口秀技巧
lidan_data/1615.wav|0|我其实我昨天就挺焦虑
lidan_data/1616.wav|0|我昨天那个坐飞机回上海
lidan_data/1617.wav|0|然后天气不好降落不了
lidan_data/1621.wav|0|由于虹桥机场的天气原因
lidan_data/1623.wav|0|盘旋一个小时
lidan_data/1631.wav|0|说先生有什么可以帮您
lidan_data/1637.wav|0|我看着明明就可以降落
lidan_data/1640.wav|0|你看人家敦克尔克那飞行员
lidan_data/1643.wav|0|大哥说着说着激动
lidan_data/1645.wav|0|你说大伙说对不对
lidan_data/1646.wav|0|还煽动我们说降落
lidan_data/1649.wav|0|还有没有安全带
lidan_data/1655.wav|0|人家飞行员有雷达
lidan_data/1661.wav|0|你还可以调节座椅靠背
lidan_data/1665.wav|0|但是昨天是出差
lidan_data/1667.wav|0|就给我买头等舱
lidan_data/1668.wav|0|我就觉得自己咋回事
lidan_data/1669.wav|0|但是通过观察其他头等舱的乘客
lidan_data/1670.wav|0|我发现跟人家真的没法比
lidan_data/1671.wav|0|心气差一点
lidan_data/1672.wav|0|我们不是一起坐摆渡车
lidan_data/1680.wav|0|就坐摆渡车的时候
lidan_data/1681.wav|0|经过机场停了一排私人飞机
lidan_data/1682.wav|0|经过的时候
lidan_data/1683.wav|0|我前后这些西装革履的成功人士
lidan_data/1684.wav|0|全部行驻目里
lidan_data/1685.wav|0|全程这样看着
lidan_data/1691.wav|0|为什么我还要跟这些人坐在一起
lidan_data/1692.wav|0|为什么我旁边那个小眼睛
lidan_data/1693.wav|0|看起来还很兴奋的样子
lidan_data/1695.wav|0|人家就有这个上进心
lidan_data/1697.wav|0|现代人最普遍的焦虑
lidan_data/1698.wav|0|就来自对成功的渴望
lidan_data/1699.wav|0|而非常残忍的是
lidan_data/1700.wav|0|那些成功人士
lidan_data/1702.wav|0|满足你对他们的渴望
lidan_data/1703.wav|0|他们会没事就把自己的成功拍下来
lidan_data/1704.wav|0|发到微博上让你看
lidan_data/1707.wav|0|我的成功可以复制
lidan_data/1710.wav|0|但我不知道该往哪粘贴
lidan_data/1711.wav|0|你知道我复制完你的成功
lidan_data/1713.wav|0|是怎么跟我说的吗
lidan_data/1714.wav|0|您的内存不足
lidan_data/1715.wav|0|请扩大存储空间
lidan_data/1717.wav|0|你也没钱扩大
lidan_data/1719.wav|0|真的是复制不了
lidan_data/1720.wav|0|就是你要是去问这些成功人士
lidan_data/1724.wav|0|您是怎么取得今天的成就的
lidan_data/1726.wav|0|我就是做自己嘛
lidan_data/1728.wav|0|这个自己和自己是不一样的
lidan_data/1730.wav|0|做出了非常成功的企业
lidan_data/1732.wav|0|就是在沙发上坐着
lidan_data/1733.wav|0|用你们投资的APP叫外卖
lidan_data/1734.wav|0|用你们收购的软件看视频
lidan_data/1735.wav|0|看你们演讲
lidan_data/1736.wav|0|越看越生气
lidan_data/1737.wav|0|输入一条评论
lidan_data/1738.wav|0|这些姓马的活得真黑
lidan_data/1739.wav|0|我看有钱人也未必幸福
lidan_data/1741.wav|0|这可能就是我一生中
lidan_data/1750.wav|0|就非常焦虑的刷新这个页面
lidan_data/1751.wav|0|看有没有人给我的留言点赞
lidan_data/1752.wav|0|就是度过一个愉快充实的夜晚
lidan_data/1753.wav|0|那现在正在看这个视频的
lidan_data/1754.wav|0|你是不是也这样过了一个晚上呢
lidan_data/1758.wav|0|其实是焦虑让我们活下来的
lidan_data/1770.wav|0|下次你在焦虑的时候
lidan_data/1780.wav|0|肯定特别的舍不得我
lidan_data/1789.wav|0|正好就是今天这个主题呢
lidan_data/1790.wav|0|跟大家走一波心
lidan_data/1792.wav|0|分享三个对我的人生
lidan_data/1793.wav|0|对我的幽默观影响最深的段子
lidan_data/1802.wav|0|那是我学会的第一个段子
lidan_data/1806.wav|0|一个顾客来到一个商场
lidan_data/1812.wav|0|发着啊的表情
lidan_data/1813.wav|0|那为了让你们听搞段子也能笑
lidan_data/1821.wav|0|顾客来到这个门口啊
lidan_data/1824.wav|0|我们这鹦鹉厉害吧
lidan_data/1825.wav|0|您先卖左脚
lidan_data/1832.wav|0|这一试果然是这样
lidan_data/1838.wav|0|然后鹦鹉说
lidan_data/1846.wav|0|是我第一次体会到
lidan_data/1847.wav|0|就是能把别人逗笑的
lidan_data/1850.wav|0|还不理解什么是幽默
lidan_data/1853.wav|0|读到鲁迅先生的一篇文章
lidan_data/1865.wav|0|那个人家刚生个孩子
lidan_data/1873.wav|0|孩子长得那么拥挤
lidan_data/1896.wav|0|是很深的洞察
lidan_data/1928.wav|0|听到和使用社会笑的频率
lidan_data/1939.wav|0|我也只是个普通人啊
lidan_data/1998.wav|0|托儿含量有点过高了吧
lidan_data/2004.wav|0|这个过去一年啊
lidan_data/2006.wav|0|存在感有点高是吧
lidan_data/2007.wav|0|出现在各大综艺节目里啊
lidan_data/2009.wav|0|电梯广告里呀
lidan_data/2010.wav|0|还有什么深夜的酒吧呀
lidan_data/2019.wav|0|觉得自己很有远见
lidan_data/2023.wav|0|但是对我的公司来说也好
lidan_data/2024.wav|0|还是说我想做的脱口秀
lidan_data/2027.wav|0|就没推出什么像样的新人
lidan_data/2036.wav|0|大概就会一直出现在这个位置
lidan_data/2042.wav|0|脱口秀真的没有存在感
lidan_data/2046.wav|0|都有这个脱口秀演出的
lidan_data/2049.wav|0|我有一天在那个演出之前
lidan_data/2050.wav|0|下楼饭店买个外卖
lidan_data/2057.wav|0|他说你们演出
lidan_data/2067.wav|0|非常喜欢你在奇葩说的表现
lidan_data/2069.wav|0|我甚至还没去奇葩说
lidan_data/2070.wav|0|脱口秀呢存在感太低了
lidan_data/2074.wav|0|我是挺有名的
lidan_data/2077.wav|0|把对我的这种关注
lidan_data/2078.wav|0|全部转移到脱口秀上面来
lidan_data/2079.wav|0|转移到我认为很不错的
lidan_data/2080.wav|0|这些脱口秀演员身上来
lidan_data/2081.wav|0|欢迎大家来到脱口秀大会第二集
lidan_data/2083.wav|0|不知道还有多少人记得
lidan_data/2092.wav|0|我爸小时候是怎么对我的
lidan_data/2093.wav|0|我还没跟他断绝父子关系
lidan_data/2095.wav|0|我还没跟他断绝父子关系
lidan_data/2099.wav|0|很多孩子小时候都被爸爸打过
lidan_data/2106.wav|0|但是他会拿这个吓唬我
lidan_data/2117.wav|0|那你知道爸爸为什么垫他吗
lidan_data/2124.wav|0|他骑着那个警用摩托追我
lidan_data/2128.wav|0|我那天不知道犯了什么错
lidan_data/2133.wav|0|旁边的围观群众很好奇
lidan_data/2137.wav|0|怎么未成年人保护法都保护不了他
lidan_data/2138.wav|0|当然我跟我爸现在的关系已经缓和了
lidan_data/2157.wav|0|是不是觉得内蒙有学区房很奇怪
lidan_data/2158.wav|0|不应该都是木区房吗
lidan_data/2162.wav|0|他想卖的贵一点
lidan_data/2166.wav|0|听完这个是不是就相信在内蒙了
lidan_data/2169.wav|0|我爸就想了一个招
lidan_data/2171.wav|0|很显眼的位置挂上了我的照片
lidan_data/2172.wav|0|造成一种在卖名人故居的感觉
lidan_data/2173.wav|0|结果但是来看房的人
lidan_data/2178.wav|0|我爸说你再看看墙
lidan_data/2181.wav|0|就把那个照片都挂满了
lidan_data/2183.wav|0|就这种明星同框的截图
lidan_data/2187.wav|0|然后加上电视循环播放吐槽
lidan_data/2188.wav|0|大会脱口秀大会
lidan_data/2190.wav|0|这回看房的人都认出我来了
lidan_data/2192.wav|0|我跟这个房子有什么关系
lidan_data/2194.wav|0|是我的一个变态粉丝
lidan_data/2195.wav|0|我爸甚至想让我在节目里
lidan_data/2196.wav|0|给这个房子做植入广告
lidan_data/2198.wav|0|内蒙好房真过老村长
lidan_data/2200.wav|0|怎么可能真过老村长呢
lidan_data/2207.wav|0|每平米三千七的豪宅
lidan_data/2209.wav|0|然后就开始装修
lidan_data/2215.wav|0|然后买了一个智能电视
lidan_data/2217.wav|0|都没人听过对不对
lidan_data/2218.wav|0|还有那种红木雕花的那种沙发
lidan_data/2222.wav|0|还有这个父母装修的保留节目
lidan_data/2227.wav|0|那个刺绣的玉兰花
lidan_data/2233.wav|0|我就看着这一堵完整的墙
lidan_data/2241.wav|0|让你爸买这样的电视
lidan_data/2245.wav|0|我爸购买这台电视的全过程
lidan_data/2246.wav|0|其实是个很伤感的事情
lidan_data/2252.wav|0|两口子去逛买电视
lidan_data/2256.wav|0|就是语音搜索功能
lidan_data/2258.wav|0|其实大老年人很依赖那个
lidan_data/2263.wav|0|我爸过去拿起遥控器
lidan_data/2265.wav|0|未找到搜索结果
lidan_data/2266.wav|0|这个国际著名品牌某星
lidan_data/2271.wav|0|这个某所进入待定
lidan_data/2273.wav|0|画风智能大彩电
lidan_data/2279.wav|0|内蒙古生人
lidan_data/2281.wav|0|有一处房子要卖
lidan_data/2285.wav|0|但我爸真的就是因为
lidan_data/2314.wav|0|像我的三舅妈
lidan_data/2316.wav|0|我的好朋友张栋梁
lidan_data/2333.wav|0|和我这点知名度吧
lidan_data/2336.wav|0|去参加慈善拍卖晚宴
lidan_data/2338.wav|0|都不舍得拍的程度
lidan_data/2340.wav|0|去了就怕让人看见
lidan_data/2360.wav|0|叫要做生活的甲方
lidan_data/2387.wav|0|居然从我嘴里出来的
lidan_data/2394.wav|0|随着这个社会地位的提升
lidan_data/2416.wav|0|咱们这个纯肝酿造
lidan_data/2417.wav|0|真材实料的好久
lidan_data/2419.wav|0|我们客户也非常通情达理
lidan_data/2422.wav|0|又是很熟悉的一个要求
lidan_data/2424.wav|0|这种要负责的感觉很痛苦
lidan_data/2436.wav|0|我一边听就一边笑
lidan_data/2441.wav|0|要负责的感觉真的很痛苦
lidan_data/2450.wav|0|怀念儿时上学的时候
lidan_data/2468.wav|0|从小人家就学相声
lidan_data/2490.wav|0|我们主要还是不如狗
lidan_data/2516.wav|0|其实没那么夸张
lidan_data/2538.wav|0|娱乐圈也有很多经纪人
lidan_data/2549.wav|0|的一面好魔镜
lidan_data/2566.wav|0|丹总这个寸头真寸
lidan_data/2568.wav|0|你刚在这个圈子里
lidan_data/2602.wav|0|明星算是经纪人的老板
lidan_data/2606.wav|0|但他又不想担任何责任
lidan_data/2632.wav|0|他就是没抓过中国的经纪人
lidan_data/2647.wav|0|抢过银行你知道吗
lidan_data/2653.wav|0|就有时候会变得很弱智
lidan_data/2657.wav|0|在那个很小的范围里
lidan_data/2659.wav|0|下面的人就会很夸张地执行
lidan_data/2692.wav|0|人家是有点夸张
lidan_data/2694.wav|0|但是归根结底还是对你好
lidan_data/2697.wav|0|虽然你们都不是娱乐圈的人
lidan_data/2698.wav|0|你们在职场里碰到这种
lidan_data/2702.wav|0|他们办事能力是非常差
lidan_data/2704.wav|0|我前阵子去见了一个
lidan_data/2705.wav|0|知名导演
lidan_data/2717.wav|0|是李旦就要演他的电影
lidan_data/2731.wav|0|今天好美呀
lidan_data/2740.wav|0|我们这期的主题是孤独
lidan_data/2746.wav|0|我即将要泄顶的感觉
lidan_data/2747.wav|0|本来这个设计是很酷
lidan_data/2753.wav|0|没有预算是最孤独的
lidan_data/2771.wav|0|赶紧又把手机摁掉了
lidan_data/2776.wav|0|每一个反复卸载过
lidan_data/2777.wav|0|王者荣耀的人都懂
lidan_data/2780.wav|0|饭局上很多人热热闹闹的
lidan_data/2781.wav|0|一个话题没听懂
lidan_data/2787.wav|0|一边又偷偷拿起手机查
lidan_data/2803.wav|0|你的朋友会笑话你
lidan_data/2811.wav|0|但是没有人认识你
lidan_data/2827.wav|0|有一句古诗说得非常好
lidan_data/2829.wav|0|人生天地间忽如远行客
lidan_data/2834.wav|0|所谓的哲学三大问题
lidan_data/2847.wav|0|我第一次体会到这种
lidan_data/2855.wav|0|捡了很多干的牛粪
lidan_data/2860.wav|0|是不能体会这种快乐的
lidan_data/2861.wav|0|你们变形金刚才能变几个形
lidan_data/2863.wav|0|我的小人可以变成我爸的形状
lidan_data/2865.wav|0|然后晚上回个家
lidan_data/2871.wav|0|他在草原上多孤独
lidan_data/2881.wav|0|我觉得我自己是牛粪
lidan_data/2884.wav|0|什么人和世界的关系
lidan_data/2887.wav|0|我奶奶是怎么出给这个事的呢
lidan_data/2890.wav|0|把那些牛粪都捡了回来
lidan_data/2891.wav|0|然后扔到谷子里烧了
lidan_data/2896.wav|0|也要当有用的牛粪
lidan_data/2897.wav|0|那就写作业去吧
lidan_data/2898.wav|0|正能量还是要搞大
lidan_data/2900.wav|0|把我的思考和我的小人
lidan_data/2906.wav|0|就是我们看那种电影里的
lidan_data/2908.wav|0|咱们都看过那种电影
lidan_data/2910.wav|0|跟奶奶说这些问题
lidan_data/2911.wav|0|奶奶又是启发你
lidan_data/2913.wav|0|什么苏格拉底
lidan_data/2914.wav|0|还给你一个大大的拥抱
lidan_data/2915.wav|0|可惜我奶奶是正宗的草原老太太
lidan_data/2917.wav|0|牛粪就是用来烧的
lidan_data/2918.wav|0|孩子就是用来打击的
lidan_data/2919.wav|0|我们也不是光是草原
lidan_data/2921.wav|0|因为我们中国人含蓄
lidan_data/2925.wav|0|哲学课 哲学教育
lidan_data/2927.wav|0|关于世界 孤独的思考
lidan_data/2929.wav|0|大人面对你此类困扰的回答
lidan_data/2931.wav|0|快吃吃饭都堵不上你的嘴
lidan_data/2933.wav|0|你跟朋友表达此类的困扰
lidan_data/2937.wav|0|还是手机不好玩
lidan_data/2940.wav|0|但是我也不怪我的家长
lidan_data/2944.wav|0|喝醉了 哭的样子
lidan_data/2945.wav|0|你看到那一幕
lidan_data/2947.wav|0|他也没有更好的办法
lidan_data/2949.wav|0|也被我奶奶一把火烧过
lidan_data/2951.wav|0|怎么拯救另一个破碎的牛粪呢
lidan_data/2953.wav|0|大家都是远行客
lidan_data/2954.wav|0|孤独是一个无法避免的事情
lidan_data/2956.wav|0|只是说希望大家
lidan_data/2958.wav|0|还是应该跟朋友家人说一说
lidan_data/2961.wav|0|也不要满嘴往后用语
lidan_data/2965.wav|0|让我们做彼此最好的
lidan_data/2966.wav|0|最好的苏格拉底
lidan_data/2968.wav|0|从你们浮夸的掌声中
lidan_data/2969.wav|0|也不难听出对我的关爱 是吧
lidan_data/2971.wav|0|过脱口秀大会
lidan_data/2972.wav|0|有一种苦中作恶的感觉
lidan_data/2973.wav|0|强颜欢笑
lidan_data/2974.wav|0|也非常感谢各位观众朋友们
lidan_data/2975.wav|0|在这种时间点
lidan_data/2976.wav|0|不离不弃来看我们录制
lidan_data/2978.wav|0|还是你们根本就没有看新闻什么的
lidan_data/2982.wav|0|感谢感谢
lidan_data/2984.wav|0|这个节目居然还在
lidan_data/2985.wav|0|这个公司居然也还在
lidan_data/2988.wav|0|今年还有很多新的脱口秀演员
lidan_data/2992.wav|0|里面的人想出去
lidan_data/2993.wav|0|外面的人想进来
lidan_data/2994.wav|0|去年的脱口秀大会录制结束以后呢
lidan_data/2996.wav|0|这家公司意气风发
lidan_data/2997.wav|0|卖票一票难求
lidan_data/3003.wav|0|疫情就全取消了
lidan_data/3004.wav|0|我当时觉得
lidan_data/3007.wav|0|最大的挫折了
lidan_data/3009.wav|0|我低估了2020
lidan_data/3010.wav|0|我也低估了这家公司
lidan_data/3013.wav|0|本不富裕的脱口秀行业
lidan_data/3014.wav|0|现在雪上加霜
lidan_data/3016.wav|0|我们非常需要有人雪中送炭
lidan_data/3019.wav|0|只能靠我们自己努力了
lidan_data/3020.wav|0|欢迎各位来到脱口秀大会第三季
lidan_data/3027.wav|0|为了海外巡演特意练的
lidan_data/3029.wav|0|这个疫情真的恍如隔世
lidan_data/3037.wav|0|又去接了一大堆综艺节目
lidan_data/3039.wav|0|坐在那儿给人当评委
lidan_data/3043.wav|0|真的特别好笑
lidan_data/3054.wav|0|其实是有合法的途径的
lidan_data/3055.wav|0|我们上海的演出
lidan_data/3060.wav|0|当时援助武汉的医生们
lidan_data/3073.wav|0|你们的八卦也很好看
lidan_data/3081.wav|0|所以今年的赛制也好
lidan_data/3085.wav|0|我的右手边有50位朋友
lidan_data/3089.wav|0|可以坐到这边来
lidan_data/3101.wav|0|还有中途退赛的
lidan_data/3103.wav|0|突然就放弃人生的
lidan_data/3109.wav|0|是蓝荷绵羊奶
lidan_data/3111.wav|0|希望大家喝完以后
lidan_data/3112.wav|0|都能像三岁的小孩一样
lidan_data/3115.wav|0|我们总冠的谈判过程
lidan_data/3125.wav|0|你们的观众也都挺坏的
lidan_data/3128.wav|0|给谐音成南荷 南喝
lidan_data/3129.wav|0|然后来笑话我们
lidan_data/3138.wav|0|就算有人说南喝
lidan_data/3170.wav|0|这个玩笑本来
lidan_data/3174.wav|0|引起我的债主的不愉快
lidan_data/3187.wav|0|动作不协调不是事 是吧
lidan_data/3189.wav|0|又是一年脱口秀大会
lidan_data/3190.wav|0|现在看起来都很好 是吧
lidan_data/3193.wav|0|去年脱口秀大会
lidan_data/3195.wav|0|同一时间是一个多么
lidan_data/3201.wav|0|效果文化怎么还活着
lidan_data/3213.wav|0|去年接了太多乱七八糟的工作
lidan_data/3215.wav|0|要整理一下心情
lidan_data/3220.wav|0|是在微博上发了一个广告
lidan_data/3221.wav|0|这个就好像
lidan_data/3222.wav|0|你准备去跟老板辞职
lidan_data/3234.wav|0|已经是硬通货了
lidan_data/3259.wav|0|这些人就跟恶霸一样
lidan_data/3265.wav|0|然后已经都养成了
lidan_data/3266.wav|0|不买衣服的习惯
lidan_data/3271.wav|0|知名国际运动品牌
lidan_data/3305.wav|0|像跟这位朋友认识
lidan_data/3332.wav|0|还有比赛的激烈程度
lidan_data/3333.wav|0|肯定还是会上一个层次
lidan_data/3337.wav|0|就是把脱口秀演好
